PVR/MainWindow.xaml

<Window x:Name="My_Window" x:Class="PVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVR"
        mc:Ignorable="d"
        Title="PVR&amp;ABI" Height="400" Width="500" Loaded="My_Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="111,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="4" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="0" FontSize="16" IsEnabled="False"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="251,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="330,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="4" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="1" FontSize="16" TextChanged="Age_TextChanged"/>
        <Label Content="R-Bra" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="RSBP" HorizontalAlignment="Left" Margin="111,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="2" FontSize="16" TextChanged="RSBP_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="RDBP" HorizontalAlignment="Left" Margin="163,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="3" FontSize="16" TextChanged="RDBP_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="RRR" HorizontalAlignment="Left" Margin="218,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="4" FontSize="16" IsEnabled="False"/>
        <Label Content="L-Bra" HorizontalAlignment="Left" Margin="251,73,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="LSBP" HorizontalAlignment="Left" Margin="330,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="5" FontSize="16" TextChanged="LSBP_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="LDBP" HorizontalAlignment="Left" Margin="382,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="6" FontSize="16" TextChanged="LDBP_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="LRR" HorizontalAlignment="Left" Margin="437,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="7" FontSize="16" IsEnabled="False"/>
        <Label Content="R-Ank" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="RSBP_A" HorizontalAlignment="Left" Margin="111,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="8" FontSize="16" TextChanged="RSBPA_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="RDBP_A" HorizontalAlignment="Left" Margin="163,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="9" FontSize="16" TextChanged="RDBPA_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="RRR_A" HorizontalAlignment="Left" Margin="218,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="10" FontSize="16" IsEnabled="False"/>
        <Label Content="L-Ank" HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="LSBP_A" HorizontalAlignment="Left" Margin="330,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="11" FontSize="16" TextChanged="LSBPA_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="LDBP_A" HorizontalAlignment="Left" Margin="382,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="12" FontSize="16" TextChanged="LDBPA_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="LRR_A" HorizontalAlignment="Left" Margin="437,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="13" FontSize="16" IsEnabled="False"/>
        <Label Content="Right ABI" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RABI" HorizontalAlignment="Left" Margin="111,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="4" PreviewKeyDown="TB2_PreviewKeyDown" TabIndex="14" FontSize="16" TextChanged="RABI_TextChanged"/>
        <Label Content="Left ABI" HorizontalAlignment="Left" Margin="251,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LABI" HorizontalAlignment="Left" Margin="330,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="4" PreviewKeyDown="TB2_PreviewKeyDown" TabIndex="15" FontSize="16" TextChanged="LABI_TextChanged"/>
        <Label Content="Right PWV" HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RPWV" HorizontalAlignment="Left" Margin="111,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="4" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="16" FontSize="16" TextChanged="RPWV_TextChanged"/>
        <Label Content="Left PWV" HorizontalAlignment="Left" Margin="250,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LPWV" HorizontalAlignment="Left" Margin="330,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="4" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="17" FontSize="16" TextChanged="LPWV_TextChanged"/>
        <Label Content="Right PVR" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RPVR" HorizontalAlignment="Left" Margin="111,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="2" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="18" FontSize="16" TextChanged="RPVR_TextChanged"/>
        <Label Content="Left PVR" HorizontalAlignment="Left" Margin="251,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LPVR" HorizontalAlignment="Left" Margin="330,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="2" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="19" FontSize="16" TextChanged="LPVR_TextChanged"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="172,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="397,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.216,0.691" FontSize="16"/>
        <Label Content="Right UT" HorizontalAlignment="Left" Margin="21,279,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RUT" HorizontalAlignment="Left" Margin="111,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="20" FontSize="16" TextChanged="RUT_TextChanged"/>
        <Label Content="Left UT" HorizontalAlignment="Left" Margin="251,279,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LUT" HorizontalAlignment="Left" Margin="330,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="3" PreviewKeyDown="TB_PreviewKeyDown" TabIndex="21" FontSize="16" TextChanged="LUT_TextChanged"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="172,279,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="397,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.216,0.691" FontSize="16"/>
        <Button x:Name="Report" Content="確定" HorizontalAlignment="Left" Margin="314,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.094,0.64" Click="Report_Click" TabIndex="99" PreviewKeyDown="TB5_PreviewKeyDown" FontSize="16" Width="100"/>
        <Button x:Name="BT_Clear" Content="清除" HorizontalAlignment="Left" Margin="21,323,0,0" VerticalAlignment="Top" Click="BT_Clear_Click" IsTabStop="False" FontSize="16" Width="100"/>
        <Button x:Name="BTN_TOP" Content="最上層" HorizontalAlignment="Left" Margin="166,323,0,0" VerticalAlignment="Top" IsTabStop="False" Click="BTN_TOP_Click" FontSize="16" Width="100"/>
    </Grid>
</Window>
